<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_movie_poster_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/poster_vertical_padding"
    android:layout_marginLeft="@dimen/poster_horizontal_padding"
    android:layout_marginRight="@dimen/poster_horizontal_padding"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:src="@drawable/poster_placeholder"
    tools:ignore="ContentDescription" />
